/*
Theme Name: Blogora
Theme URI: https://keonthemes.com/downloads/blogora/
Author: Keon Themes
Author URI: https://keonthemes.com/
Description: Blogora is an articulate, flexible, powerful and clean Masonry responsive Gutenberg ready WordPress blog theme. Blogora is ideal for all personal or professional lifestyle bloggers who are looking for a stylish design for their websites.The well-designed post styles let you tell your stories and helps you to put readers attention towards any stunning visual you may be sharing. Blogora, a extensively customizable powerful and advanced blog theme incorporated with awesome features like Site Layout Options, Archive Page Options, Single Post Page Options, Pages Options, Post Layout Options, Sidebar Position Options, Unlimited Color Options, Fixed Header, Site Identity Extra Options, Custom Widget, Thin Font Icons, Bootstrap 4, Instagram Section, Translation Ready, Cross-Browser Compatibility, RTL Language Support, SEO Friendly... the list goes on. Blogora is compatible with WordPress Classic editor and WooCommerce.
Version: 1.0.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Template: blogberg
Text Domain: blogora
Tags: blog, portfolio, news, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*======================================*/
/* Fonts */
/*======================================*/

h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .wrap-inner-banner .page-header .page-title {
	font-family: 'Montserrat', sans-serif;
}

html, body {
 	font-family: 'Poppins', sans-serif;
}

/*======================================*/
/* Background Primary color */
/*======================================*/
body figcaption, 
body input[type=button], 
body input[type=reset], 
body input[type=submit], 
body .button-primary, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body.woocommerce ul.products li.product .onsale, 
body.woocommerce ul.products li.product .button, 
body.woocommerce ul.products li.product a.added_to_cart, 
body.woocommerce.single-product .product .onsale, 
body .wrap-detail-page .post-footer .post-format, 
body .comments-area .comment-respond .comment-form .submit, 
body .searchform .search-button, #go-top span:hover, 
body #go-top span:focus, #go-top span:active, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:hover, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:focus, 
body .block-slider:not(.block-slider-two):not(.block-slider-three) #slide-pager .owl-dot.active span:active, 
body .block-contact .contact-details-wrap .contact-list-outer .contact-list .icon-area {
	background-color: #F1383D;
}

/*======================================*/
/* Primary border color */
/*======================================*/
body .button-primary, 
body .page-numbers.current, 
body .page-numbers:hover.current, 
body .page-numbers:focus.current, 
body .page-numbers:active.current, 
body .woocommerce ul.products li.product .button, 
body .woocommerce ul.products li.product a.added_to_cart, 
body .comments-area .comment-respond .comment-form .submit, 
body #go-top span:hover, 
body #go-top span:focus, 
body #go-top span:active, 
body .main-navigation nav > ul ul, 
body .post .entry-meta-cat a {
	border-color: #F1383D;
}

/*======================================*/
/* Primary text color */
/*======================================*/
body.woocommerce ul.products li.product .price .amount, 
body.woocommerce ul.products li.product .price ins .amount, 
body .inner-header-content .posted-on a, 
body .post .entry-meta-cat a {
	color: #F1383D;
}


/*======================================*/
/* general site css*/
/*======================================*/

/*site header css*/
.site-header .main-header {
    padding: 30px 0;
}

.site-header .site-branding-outer {
    text-align: center;
}
.primary-header .main-navigation-inner {
	border-top: 1px solid #ececec;
}

.site-header .header-icons-wrap {
	display: block;
}



/*home slider css*/
.block-slider .post {
    background-color: transparent;
    width: 60%;
}
.block-slider .post:before {
	display: none;
}
.block-slider .post .entry-meta-cat a {
    color: #fff;
    border-bottom-color: #fff;
}

.block-slider .post .post-title h2 {
    font-size: 38px;
    color: #fff;
    font-weight: 600;
}
.block-slider .post .post-content .meta-tag [class*=meta-]:after,
.block-slider .post .post-content .meta-tag [class*=meta-], 
.block-slider .post .post-content .meta-tag [class*=meta-] a, 
.block-slider .post .post-content .meta-tag [class*=meta-] a:before {
	color: #fff;
}

/*site post css*/
.post-section .post .entry-meta-cat,
.post-section .post .entry-title,
.post-section .post .meta-tag {
	text-align: left;
}
.post-section .post .entry-meta-cat {
	display: inline-block;
	margin-bottom: 20px;
}
.post-section .post .entry-meta-cat a {
	color: #fff;
    border: none;
    background: #F1383D;
    padding: 5px 20px 4px;
    -webkit-transition: background-color 0.4s, color 0.4s;
    -moz-transition: background-color 0.4s, color 0.4s;
    -ms-transition: background-color 0.4s, color 0.4s;
    -o-transition: background-color 0.4s, color 0.4s;
    transition: background-color 0.4s, color 0.4s;
}
.post-section .post .entry-meta-cat a:hover {
	background-color: #7b5ec1;
	color: #fff;
}
.post-section .post .entry-title {
	margin-bottom: 10px;
	font-weight: 600;
}
.post-section .post .meta-tag {
	border: none;
	padding: 0;
	margin-top: 0;
}
.post-section .post .post-content .post-text {
	margin-bottom: 0;
}

/*primary sidebar css*/
#primary-sidebar .widget-title {
	background: #f1f1f1;
	border: none;
}

/*bottom-footer css*/
.site-footer .footer-logo {
	margin: 0;
	text-align: left;
}

.site-footer .copyright {
	display: inline-block;
	padding-right: 10px;
}
.site-footer .footer-menu-wrap {
	display: inline-block;
}
.site-footer .footer-menu-wrap ul li a {
	font-size: 14px;
}
.site-footer .socialgroup {
    margin-bottom: 10px;
}
.site-footer .socialgroup a {
	color: #666;
}



/*responsive devices or media query
----------------------------------------------------------*/

@media only screen and (max-width: 992px) {	
	.bottom-footer .text-right {
		text-align: center !important;
	}
	.primary-header .main-navigation-wrap  {
		padding: 0;
	}

	.primary-header .header-icons-wrap {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: inherit !important;
	}
	.primary-header .header-icons-wrap .socialgroup {
	    flex-grow: 1;
	    margin-left: 0;
	}
	.primary-header .main-navigation-inner {
		padding: 20px 0;
	}
}


@media only screen and (max-width: 567px) {	
	.site-header .main-header {
	    padding: 20px 0;
	}
	.bottom-footer {
	    padding: 20px 0;
	}
	.site-footer .copyright {
	    display: block;
	    padding-right: 0;
	    margin-bottom: 10px;
	}
	.block-slider .post {
	    width: 100%;
	}
	.block-slider .post .post-title h2 {
		font-size: 24px;
	}
	.primary-header .main-navigation-inner {
		padding: 10px 0;
	}
/*--------------------------------------------------------------
   		  !!! KEON THEMES (https://keonthemes.com) !!!
--------------------------------------------------------------*/


.block-slider .banner-overlay {
			background-color: rgba(0, 0, 0, 0.3);
		}
					.breadcrumb-wrap .breadcrumbs .trail-items a:after {
			    height: 12px;
			    -webkit-transform: rotate(25deg);
			    -moz-transform: rotate(25deg);
			    -ms-transform: rotate(25deg);
			    -o-transform: rotate(25deg);
			    transform: rotate(25deg);
			    width: 1px;
			}
		
		
		
					.breadcrumb-wrap .breadcrumbs .trail-items a[rel="home"] span {
				font-size: 0;
			}
			.breadcrumb-wrap .breadcrumbs .trail-items a[rel="home"] span:before {
			    font-size: 16px;
			    content: "\e074";
			    font-family: "kf-icons";
			}
		.site-header .site-branding .site-title,
		.site-header .site-branding .site-title a {
			color: #111111;
		}
		.site-header .site-branding .site-description {
			color: #4d4d4d;
		}

		body, html {
			color: #313131;
		}

		/* Background */
		.page-numbers:hover.current, .page-numbers:focus.current, .page-numbers:active.current, .page-numbers.current, .woocommerce ul.products li.product .onsale, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product a.added_to_cart, body.woocommerce.single-product .product .onsale, .wrap-detail-page .post-footer .post-format, .comments-area .comment-respond .comment-form .submit, .searchform .search-button, #go-top span:hover, #go-top span:focus, #go-top span:active, .block-slider #slide-pager .owl-dot.active span:hover, .block-slider #slide-pager .owl-dot.active span:focus, .block-slider #slide-pager .owl-dot.active span:active, input[type=button], input[type=reset], input[type=submit], .button-primary, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit] {
			background-color: #d39844		}

		/* Border */
		.wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit], .button-primary, .page-numbers.current, .page-numbers:hover.current, .page-numbers:focus.current, .page-numbers:active.current, .woocommerce ul.products li.product .button, .woocommerce ul.products li.product a.added_to_cart, .comments-area .comment-respond .comment-form .submit, #go-top span:hover, #go-top span:focus, #go-top span:active, .main-navigation nav > ul ul, .post .entry-meta-cat a {
			border-color: #d39844		}

		/* Text */
		.woocommerce ul.products li.product .price .amount, .woocommerce ul.products li.product .price ins .amount, .inner-header-content .posted-on a, .widget.widget_rss li a, .post .entry-meta-cat a {
			color: #d39844		}

		/*======================================*/
		/* Hover Color */
		/*======================================*/

		/* Background */
		figcaption, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:hover, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:focus, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:active, .comments-area .comment-list .reply a:hover, .button-outline:hover, .button-primary:hover, .button:hover, input[type=button]:hover, input[type=reset]:hover, input[type=submit]:hover, .comments-area .comment-list .reply a:focus, .button-outline:focus, .button:focus, input[type=button]:focus, input[type=reset]:focus, input[type=submit]:focus, .comments-area .comment-list .reply a:active, .button-outline:active, .button:active, input[type=button]:active, input[type=reset]:active, input[type=submit]:active, .button-primary:hover, .button-primary:focus, .button-primary:active, .page-numbers:hover, .page-numbers:focus, .page-numbers:active, .infinite-scroll #infinite-handle span:hover, .infinite-scroll #infinite-handle span:focus, .infinite-scroll #infinite-handle span:active, .woocommerce ul.products li.product .onsale:hover, .woocommerce ul.products li.product .onsale:focus, .woocommerce ul.products li.product .onsale:active, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:active, .woocommerce ul.products li.product a.added_to_cart:hover, .woocommerce ul.products li.product a.added_to_cart:focus, .woocommerce ul.products li.product a.added_to_cart:active, .woocommerce #respond input#submit, .woocommerce input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce button.button.alt, .woocommerce a.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce #respond input#submit:active, .woocommerce input#submit:hover, .woocommerce input#submit:focus, .woocommerce input#submit:active, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce a.button:active, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce button.button:active, .woocommerce input.button:hover, .woocommerce input.button:focus, .woocommerce input.button:active, .woocommerce .cart .button:hover, .woocommerce .cart .button:focus, .woocommerce .cart .button:active, .woocommerce .cart input.button:hover, .woocommerce .cart input.button:focus, .woocommerce .cart input.button:active, .woocommerce button.button.alt:hover, .woocommerce button.button.alt:focus, .woocommerce button.button.alt:active, .woocommerce a.button.alt:hover, .woocommerce a.button.alt:focus, .woocommerce a.button.alt:active, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:focus, .woocommerce input.button.alt:active, .post-content-inner .tag-links a:hover, .comments-area .comment-respond .comment-form .submit:hover, .comments-area .comment-respond .comment-form .submit:focus, .comments-area .comment-respond .comment-form .submit:active, .searchform .search-button:hover, .searchform .search-button:focus, .searchform .search-button:active, .widget li:hover:before, .widget li:focus:before, .widget li:active:before, .widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_tag_cloud .tagcloud a:focus, .widget.widget_tag_cloud .tagcloud a:active, .block-slider .post .button-container .button-outline:hover, .block-slider .post .button-container .button-outline:focus, .block-slider .post .button-container .button-outline:active, .top-footer .widget .search-button:hover, .top-footer .widget .search-button:focus, .top-footer .widget .search-button:active {
		 	background-color: #7b5ec1		}

		/* Border */
		.wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:hover, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:focus, .wrap-detail-page .kt-contact-form-area .form-group input.form-control[type=submit]:active, .button-primary:hover, .button-primary:focus, .button-primary:active, .button-outline:hover, .button-outline:focus, .button-outline:active, .page-numbers:hover, .page-numbers:focus, .page-numbers:active, .widget .bbp-login-links a:hover, .widget .bbp-login-links a:focus, .widget .bbp-login-links a:active, .woocommerce ul.products li.product .button:hover, .woocommerce ul.products li.product .button:active, .woocommerce ul.products li.product a.added_to_cart:hover, .woocommerce ul.products li.product a.added_to_cart:focus, .woocommerce ul.products li.product a.added_to_cart:active, .woocommerce #respond input#submit, .woocommerce input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce .cart .button, .woocommerce .cart input.button, .woocommerce button.button.alt, .woocommerce a.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit:hover, .woocommerce #respond input#submit:focus, .woocommerce #respond input#submit:active, .woocommerce input#submit:hover, .woocommerce input#submit:focus, .woocommerce input#submit:active, .woocommerce a.button:hover, .woocommerce a.button:focus, .woocommerce a.button:active, .woocommerce button.button:hover, .woocommerce button.button:focus, .woocommerce button.button:active, .woocommerce input.button:hover, .woocommerce input.button:focus, .woocommerce input.button:active, .woocommerce .cart .button:hover, .woocommerce .cart .button:focus, .woocommerce .cart .button:active, .woocommerce .cart input.button:hover, .woocommerce .cart input.button:focus, .woocommerce .cart input.button:active, .woocommerce button.button.alt:hover, .woocommerce button.button.alt:focus, .woocommerce button.button.alt:active, .woocommerce a.button.alt:hover, .woocommerce a.button.alt:focus, .woocommerce a.button.alt:active, .woocommerce input.button.alt:hover, .woocommerce input.button.alt:focus, .woocommerce input.button.alt:active, .comments-area .comment-respond .comment-form .submit:hover, .comments-area .comment-respond .comment-form .submit:focus, .comments-area .comment-respond .comment-form .submit:active, .socialgroup a:hover, .socialgroup a:focus, .socialgroup a:active, .widget li:hover:before, .widget li:focus:before, .widget li:active:before, .widget.widget_tag_cloud .tagcloud a:hover, .widget.widget_tag_cloud .tagcloud a:focus, .widget.widget_tag_cloud .tagcloud a:active, .block-slider .post .entry-meta-cat a:hover, .block-slider .post .entry-meta-cat a:focus, .block-slider .post .entry-meta-cat a:active, .block-slider .post .button-container .button-outline:hover, .block-slider .post .button-container .button-outline:focus, .block-slider .post .button-container .button-outline:active, .block-slider .controls .owl-prev:hover:before, .block-slider .controls .owl-prev:focus:before, .block-slider .controls .owl-prev:active:before, .block-slider .controls .owl-next:hover:before, .block-slider .controls .owl-next:focus:before, .block-slider .controls .owl-next:active:before, .block-slider #slide-pager .owl-dot span:hover, .block-slider #slide-pager .owl-dot span:focus, .block-slider #slide-pager .owl-dot span:active, .site-footer .socialgroup ul li a:hover, .site-footer .socialgroup ul li a:focus, .site-footer .socialgroup ul li a:active, .post .entry-meta-cat a:hover, .post .entry-meta-cat a:focus, .post .entry-meta-cat a:active {
			border-color: #7b5ec1		}

		/* Text */
		h1 a:hover, h1 a:focus, h1 a:active, h2 a:hover, h2 a:focus, h2 a:active, h3 a:hover, h3 a:focus, h3 a:active, h4 a:hover, h4 a:focus, h4 a:active, h5 a:hover, h5 a:focus, h5 a:active, h6 a:hover, h6 a:focus, h6 a:active, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:hover, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:active, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:focus, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:hover span, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:active span, .wrap-detail-page .kt-contact-form-area .form-group .cleaner:focus span, a.button-text:hover, a.button-text:focus, a.button-text:active, .button-text:hover, .button-text:focus, .button-text:active, a.button-text:hover:after, a.button-text:focus:after, a.button-text:active:after, .button-text:hover:after, .button-text:focus:after, .button-text:active:after, .comment-navigation .nav-previous a:hover .nav-label, .comment-navigation .nav-previous a:hover .nav-title, .comment-navigation .nav-previous a:hover:before, .comment-navigation .nav-previous a:focus .nav-label, .comment-navigation .nav-previous a:focus .nav-title, .comment-navigation .nav-previous a:focus:before, .comment-navigation .nav-previous a:active .nav-label, .comment-navigation .nav-previous a:active .nav-title, .comment-navigation .nav-previous a:active:before, .comment-navigation .nav-next a:hover .nav-label, .comment-navigation .nav-next a:hover .nav-title, .comment-navigation .nav-next a:hover:before, .comment-navigation .nav-next a:focus .nav-label, .comment-navigation .nav-next a:focus .nav-title, .comment-navigation .nav-next a:focus:before, .comment-navigation .nav-next a:active .nav-label, .comment-navigation .nav-next a:active .nav-title, .comment-navigation .nav-next a:active:before, .posts-navigation .nav-previous a:hover .nav-label, .posts-navigation .nav-previous a:hover .nav-title, .posts-navigation .nav-previous a:hover:before, .posts-navigation .nav-previous a:focus .nav-label, .posts-navigation .nav-previous a:focus .nav-title, .posts-navigation .nav-previous a:focus:before, .posts-navigation .nav-previous a:active .nav-label, .posts-navigation .nav-previous a:active .nav-title, .posts-navigation .nav-previous a:active:before, .posts-navigation .nav-next a:hover .nav-label, .posts-navigation .nav-next a:hover .nav-title, .posts-navigation .nav-next a:hover:before, .posts-navigation .nav-next a:focus .nav-label, .posts-navigation .nav-next a:focus .nav-title, .posts-navigation .nav-next a:focus:before, .posts-navigation .nav-next a:active .nav-label, .posts-navigation .nav-next a:active .nav-title, .posts-navigation .nav-next a:active:before, .post-navigation .nav-previous a:hover .nav-label, .post-navigation .nav-previous a:hover .nav-title, .post-navigation .nav-previous a:hover:before, .post-navigation .nav-previous a:focus .nav-label, .post-navigation .nav-previous a:focus .nav-title, .post-navigation .nav-previous a:focus:before, .post-navigation .nav-previous a:active .nav-label, .post-navigation .nav-previous a:active .nav-title, .post-navigation .nav-previous a:active:before, .post-navigation .nav-next a:hover .nav-label, .post-navigation .nav-next a:hover .nav-title, .post-navigation .nav-next a:hover:before, .post-navigation .nav-next a:focus .nav-label, .post-navigation .nav-next a:focus .nav-title, .post-navigation .nav-next a:focus:before, .post-navigation .nav-next a:active .nav-label, .post-navigation .nav-next a:active .nav-title, .post-navigation .nav-next a:active:before, body.bbpress article.hentry .post-text a:hover, body.bbpress article.hentry .post-text a:focus, body.bbpress article.hentry .post-text a:active, .woocommerce ul.products li.product h2:hover, .woocommerce ul.products li.product h2:focus, .woocommerce ul.products li.product h2:active, .woocommerce ul.products li.product .woocommerce-loop-product__title:hover, .woocommerce ul.products li.product .woocommerce-loop-product__title:focus, .woocommerce ul.products li.product .woocommerce-loop-product__title:active, .woocommerce ul.products li.product .price del .amount:hover, .woocommerce ul.products li.product .price ins .amount:hover, .woocommerce ul.products li.product .price del .amount:focus, .woocommerce ul.products li.product .price ins .amount:focus, .woocommerce ul.products li.product .price del .amount:active, .woocommerce ul.products li.product .price ins .amount:active, .inner-header-content .posted-on a:hover, .inner-header-content .posted-on a:focus, .inner-header-content .posted-on a:active, .post-content-inner .cat-links .categories-list a:hover, .comments-area .comment-list .comment-metadata a:hover, .comments-area .comment-list .comment-metadata a:focus, .comments-area .comment-list .comment-metadata a:active, .comments-area .comment-respond .logged-in-as a:hover, .comments-area .comment-respond .logged-in-as a:focus, .comments-area .comment-respond .logged-in-as a:active, .socialgroup a:hover, .socialgroup a:focus, .socialgroup a:active, .section-banner-wrap:not(.section-banner-two):not(.section-banner-three) .inner-header-content .posted-on a:hover, .wrap-inner-banner .inner-header-content .posted-on a:hover, .breadcrumb-wrap .breadcrumbs .trail-items a:hover, .breadcrumb-wrap .breadcrumbs .trail-items a:focus, .breadcrumb-wrap .breadcrumbs .trail-items a:active, .widget li:hover > a, .widget li:focus > a, .widget li:active > a, .widget.widget_rss li a:hover, .widget.widget_rss li a:focus, .widget.widget_rss li a:active, .widget.widget_rss .widget-title .rsswidget:hover, .widget.widget_rss .widget-title .rsswidget:focus, .widget.widget_rss .widget-title .rsswidget:active, .widget.widget_text .textwidget a:hover, .widget.widget_text .textwidget a:focus, .widget.widget_text .textwidget a:active, .author-widget .widget-content .profile .socialgroup ul li a:hover, .author-widget .widget-content .profile .socialgroup ul li a:focus, .author-widget .widget-content .profile .socialgroup ul li a:active, .site-header .site-branding .site-title a:hover, .site-header .site-branding .site-title a:focus, .site-header .site-branding .site-title a:active, .site-header .header-icons-wrap .header-search-icon:hover, .site-header .alt-menu-icon a:hover .icon-bar, .site-header .alt-menu-icon a:hover .icon-bar:before, .site-header .alt-menu-icon a:hover .icon-bar:after, .wrap-fixed-header.site-header .site-branding .site-title a:hover, .wrap-fixed-header.site-header .site-branding .site-title a:active, .wrap-fixed-header.site-header .site-branding .site-title a:focus, .main-navigation nav > ul > li > a:hover, .main-navigation nav > ul > li > a:active, .main-navigation nav > ul > li > a:focus, .main-navigation nav > ul ul li a:hover, .main-navigation nav > ul ul li a:focus, .main-navigation nav > ul ul li a:active, .main-navigation nav ul li.current-menu-item > a, .main-navigation nav ul li.current-menu-parent > a, .offcanvas-navigation a:hover, .offcanvas-navigation a:focus, .offcanvas-navigation a:active, .block-slider .post .entry-meta-cat a:hover, .block-slider .post .entry-meta-cat a:focus, .block-slider .post .entry-meta-cat a:active, .block-slider .post .post-content .meta-tag [class*=meta-] a:hover, .block-slider .post .post-content .meta-tag [class*=meta-] a:focus, .block-slider .post .post-content .meta-tag [class*=meta-] a:active, .block-slider .post .post-content .meta-tag [class*=meta-] a:hover:before, .block-slider .post .post-content .meta-tag [class*=meta-] a:focus:before, .block-slider .post .post-content .meta-tag [class*=meta-] a:active:before, .block-slider .controls .owl-prev:hover:before, .block-slider .controls .owl-prev:focus:before, .block-slider .controls .owl-prev:active:before, .block-slider .controls .owl-next:hover:before, .block-slider .controls .owl-next:focus:before, .block-slider .controls .owl-next:active:before, .block-slider #slide-pager .owl-dot span:hover, .block-slider #slide-pager .owl-dot span:focus, .block-slider #slide-pager .owl-dot span:active, .site-footer .socialgroup ul li a:hover, .site-footer .socialgroup ul li a:focus, .site-footer .socialgroup ul li a:active, .site-footer .copyright a:hover, .site-footer .copyright a:focus, .site-footer .copyright a:active, .site-footer .footer-menu-wrap ul li a:hover, .site-footer .footer-menu-wrap ul li a:focus, .site-footer .footer-menu-wrap ul li a:active, .top-footer .widget ul li a:hover, .top-footer .widget ul li a:focus, .top-footer .widget ul li a:active, .top-footer .widget ol li a:hover, .top-footer .widget ol li a:focus, .top-footer .widget ol li a:active, .top-footer .widget .textwidget a:hover, .top-footer .widget .textwidget a:focus, .top-footer .widget .textwidget a:active, .top-footer .widget.widget_rss li a:hover, .top-footer .widget.widget_rss li a:focus, .top-footer .widget.widget_rss li a:active, .top-footer .widget .rsswidget:hover, .top-footer .widget .rsswidget:focus, .top-footer .widget .rsswidget:active, .top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:hover, .top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:focus, .top-footer .widget .sb-right-thumb-widget .widget-content .post-footer span a:active, .top-footer .widget .sb-right-thumb-widget .widget-content a:hover, .top-footer .widget .sb-right-thumb-widget .widget-content a:focus, .top-footer .widget .sb-right-thumb-widget .widget-content a:active, .post .entry-meta-cat a:hover, .post .entry-meta-cat a:focus, .post .entry-meta-cat a:active, .post .meta-tag [class*=meta-] a:hover, .post .meta-tag [class*=meta-] a:focus, .post .meta-tag [class*=meta-] a:active, .post .meta-tag [class*=meta-] a:hover:before, .post .meta-tag [class*=meta-] a:focus:before, .post .meta-tag [class*=meta-] a:active:before {
			color: #7b5ec1		}
		.addtoany_content .addtoany_list a:hover svg path {
			fill: #7b5ec1		}


img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
